{
  "name": "lottery-settlement-sync-render",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild index.ts --platform=node --bundle --packages=external --format=esm --outdir=dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mysql2": "^3.16.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
